# Freelance-CI-CD

./: .gitignore  README.md  VSRAdminAPI.sln
.github/workflows/: deploy.yml
VSRAdminAPI/: Dockerfile  Program.cs  VSRAdminAPI.csproj  appsettings.Development.json
VSRAdminAPI/.github/workflows/: ci-cd.yml
VSRAdminAPI/Helpers/: ApiError.cs  AppException.cs  Severity.cs
VSRAdminAPI/Middleware/: ErrorHandlerMiddleware.cs
VSRAdminAPI/Model/: CompanyInfo.cs  CompanySearch.cs  CustomerFileData.cs  CustomerInfo.cs  Instructions.cs  Login.cs  MasterCustomer.cs
VSRAdminAPI/Model/Common/: Defaultresultset.cs  GenericResponse.cs
VSRAdminAPI/Properties/: launchSettings.json
VSRAdminAPI/Repository/: CompanyRepository.cs  CustomerRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  IRestaurantInstructions.cs  RestaurantInstructions.cs
VSRAdminAPI/Services/: CompanyService.cs  CustomerService.cs  ICompanyService.cs  ICustomerService.cs  IRestaurantInstructionService.cs  RestaurantInstructionService.cs
